# maven

./: pom.xml
src/main/java/com/ccl/maven/: App.java
src/test/java/com/ccl/maven/: AppTest.java
user-core/: pom.xml
user-core/src/main/java/com/ccl/util/: HibernateUtil.java
user-core/src/main/java/com/ccl/vo/: User.java
user-core/src/main/resources/: hibernate.cfg.xml
user-core/src/test/java/com/ccl/maven/: AppTest.java
user-core/src/test/java/com/ccl/vo/: TestUser.java
